# android-demo-projects

./: README.md
Chote/: build.gradle
Chote/app/: build.gradle
kotlin-mall/: README.md  build.gradle
kotlin-mall/app/: build.gradle
kotlin-mall/app/src/androidTest/java/club/bobbychangliu/kotlinmall/: ExampleInstrumentedTest.kt
kotlin-mall/app/src/main/: AndroidManifest.xml
kotlin-mall/app/src/main/java/club/bobbychangliu/kotlinmall/: MainActivity.kt
kotlin-mall/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
kotlin-mall/app/src/test/java/club/bobbychangliu/kotlinmall/: ExampleUnitTest.kt
kotlin-mall/baselibrary/: build.gradle
kotlin-mall/baselibrary/src/main/: AndroidManifest.xml
kotlin-mall/baselibrary/src/main/assets/: loading_anim.json
kotlin-mall/baselibrary/src/main/java/club/bobbychangliu/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
kotlin-mall/baselibrary/src/main/java/club/bobbychangliu/baselibrary/data/net/: RetrofitFactory.kt
kotlin-mall/baselibrary/src/main/java/club/bobbychangliu/baselibrary/data/protocol/: BaseResponse.kt
kotlin-mall/baselibrary/src/main/java/club/bobbychangliu/baselibrary/ext/: CommonExt.kt
kotlin-mall/baselibrary/src/main/java/club/bobbychangliu/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
kotlin-mall/baselibrary/src/main/java/club/bobbychangliu/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
kotlin-mall/baselibrary/src/main/java/club/bobbychangliu/baselibrary/injection/scope/: ActivityScope.kt  PerComponentScope.kt
kotlin-mall/baselibrary/src/main/java/club/bobbychangliu/baselibrary/presenter/: BasePresenter.kt  BaseView.kt
kotlin-mall/baselibrary/src/main/java/club/bobbychangliu/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseSubscriber.kt
kotlin-mall/baselibrary/src/main/java/club/bobbychangliu/baselibrary/ui/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
kotlin-mall/baselibrary/src/main/java/club/bobbychangliu/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
kotlin-mall/baselibrary/src/main/java/club/bobbychangliu/baselibrary/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt
kotlin-mall/baselibrary/src/main/java/club/bobbychangliu/baselibrary/widgets/: HeaderBar.kt  ProgressLoading.kt  VerifyButton.kt
kotlin-mall/baselibrary/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
kotlin-mall/baselibrary/src/main/res/drawable/: loading_bg.xml  progress_dialog_bg.xml
kotlin-mall/baselibrary/src/main/res/layout/: layout_header_bar.xml  progress_dialog.xml
kotlin-mall/baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlin-mall/gradle/wrapper/: gradle-wrapper.properties
kotlin-mall/provider/: build.gradle
kotlin-mall/provider/src/main/: AndroidManifest.xml
kotlin-mall/usercenter/: build.gradle
kotlin-mall/usercenter/src/main/debug/: AndroidManifest.xml
kotlin-mall/usercenter/src/main/java/club/bobbychangliu/usercenter/data/api/: UserApi.kt
kotlin-mall/usercenter/src/main/java/club/bobbychangliu/usercenter/data/protocol/: RegisterReq.kt
kotlin-mall/usercenter/src/main/java/club/bobbychangliu/usercenter/data/repository/: UserRepository.kt
kotlin-mall/usercenter/src/main/java/club/bobbychangliu/usercenter/injection/component/: UserComponent.kt
kotlin-mall/usercenter/src/main/java/club/bobbychangliu/usercenter/injection/module/: UserModule.kt
kotlin-mall/usercenter/src/main/java/club/bobbychangliu/usercenter/presenter/: RegisterPresenter.kt  RegisterView.kt
kotlin-mall/usercenter/src/main/java/club/bobbychangliu/usercenter/service/: UserService.kt  UserServiceImpl.kt
kotlin-mall/usercenter/src/main/java/club/bobbychangliu/usercenter/ui/: RegisterActivity.kt
kotlin-mall/usercenter/src/main/release/: AndroidManifest.xml
kotlin-mall/usercenter/src/main/res/drawable/: icon_user_name.xml
kotlin-mall/usercenter/src/main/res/layout/: activity_register.xml
kotlin-mall/usercenter/src/main/res/values/: strings.xml
orlando-yunda/: .firebaserc  firebase.json  settings.gradle
orlando-yunda/base/: build.gradle
orlando-yunda/base/src/main/: AndroidManifest.xml
orlando-yunda/base/src/main/java/club/bobbychangliu/base/: BaseApplication.kt  BaseMVP.kt
orlando-yunda/base/src/main/java/club/bobbychangliu/base/database/: Models.kt
orlando-yunda/base/src/main/java/club/bobbychangliu/base/database/firebase/: Auth.kt  Firestore.kt
orlando-yunda/base/src/main/java/club/bobbychangliu/base/utils/: Ext.kt
orlando-yunda/base/src/main/res/drawable/: ic_delete.xml
orlando-yunda/base/src/main/res/menu/: menu_base.xml
orlando-yunda/base/src/main/res/values/: colors.xml  ic_launcher_background.xml
orlando-yunda/manager/: build.gradle
orlando-yunda/manager/src/main/: AndroidManifest.xml
orlando-yunda/manager/src/main/java/club/bobbychangliu/manager/: ManagerMainActivity.kt
orlando-yunda/manager/src/main/res/drawable/: ic_email.xml
orlando-yunda/manager/src/main/res/layout/: activity_manager_main.xml  main_rcv_cell.xml
orlando-yunda/manager/src/main/res/values/: strings.xml
orlando-yunda/operator/: build.gradle
orlando-yunda/operator/src/chuanlu/res/values/: strings.xml
orlando-yunda/operator/src/ifresh/res/values/: strings.xml
orlando-yunda/operator/src/main/: AndroidManifest.xml
orlando-yunda/operator/src/main/java/club/bobbychangliu/orlandoyunda/ui/: ScannerActivity.kt
orlando-yunda/operator/src/main/java/club/bobbychangliu/orlandoyunda/ui/add/: AddOrderActivity.kt
orlando-yunda/operator/src/main/java/club/bobbychangliu/orlandoyunda/ui/main/: OperatorMainActivity.kt  OperatorMainAdapter.kt
orlando-yunda/operator/src/main/java/club/bobbychangliu/orlandoyunda/utils/: Constants.kt
orlando-yunda/operator/src/main/java/club/bobbychangliu/orlandoyunda/widgets/: SwipeRevealLayout.java
orlando-yunda/operator/src/main/res/layout/: activity_add_order.xml  activity_operator_main.xml  operator_main_cell.xml
orlando-yunda/operator/src/main/res/values/: strings.xml
(+28 files in other folders)
