<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.add.AddOrderActivity">

    <EditText
        android:id="@+id/mEtBarcode"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:hint="Barcode"
        />

    <EditText
        android:id="@+id/mEtPrice"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/mEtMemo"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Memo(Optional)"
        />

    <Button
        android:id="@+id/mBtnSubmit"
        android:text="Submmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>