// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.android_support_version = "27.1.0"
    ext.anko_version = '0.10.5'

    ext.rx_android_version ='2.0.2'

    ext.ok_http_version = '3.10.0'
    ext.retrofit_version = '2.4.0'

    ext.dagger_version = '2.15'

    ext.rx_lifecycle_version = '2.2.1'
    ext.glide_version = "3.7.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
//    delete rootProject.buildDir
}
